# AR-RMS

./: .gitignore  MIGRATION.md  Makefile  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  dev.sh  docker-compose.yml
src/backend/src/Rms.Av.Api/: Program.cs  Rms.Av.Api.csproj  Rms.Av.Api.http  WeatherForecast.cs  appsettings.json  rmsav.db  rmsav.db-shm  rmsav.db-wal
src/backend/src/Rms.Av.Api/Authorization/: RequireRoleAttribute.cs
src/backend/src/Rms.Av.Api/Controllers/: AuthController.cs  CompaniesController.cs  CustomersController.cs  DashboardController.cs  MealPassesController.cs  MenuItemsController.cs  MigrationController.cs  OrdersController.cs  PdfGeneratorController.cs  PricingController.cs  WeatherForecastController.cs
src/backend/src/Rms.Av.Api/Middleware/: GlobalExceptionHandler.cs
src/backend/src/Rms.Av.Api/Properties/: launchSettings.json
src/backend/src/Rms.Av.Application/: DependencyInjection.cs  Rms.Av.Application.csproj
src/backend/src/Rms.Av.Application/Common/Abstractions/: ICurrentUser.cs  IRepository.cs
src/backend/src/Rms.Av.Application/DTOs/: CustomerDto.cs  CustomerWithOrderStatsDto.cs  DashboardDto.cs  MealPassDto.cs  MenuItemDto.cs  OrderDto.cs  PricingDto.cs
src/backend/src/Rms.Av.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/backend/src/Rms.Av.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomersWithOrderStatsQuery.cs  SearchCustomersQuery.cs
src/backend/src/Rms.Av.Application/Features/Dashboard/Queries/: GetDashboardStatisticsQuery.cs
src/backend/src/Rms.Av.Application/Features/MealPasses/Commands/: CreateMealPassCommand.cs  DeleteMealPassCommand.cs  UpdateMealPassCommand.cs  UseMealCommand.cs
src/backend/src/Rms.Av.Application/Features/MealPasses/Queries/: GetAllMealPassesQuery.cs  GetMealPassByIdQuery.cs
src/backend/src/Rms.Av.Application/Features/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/backend/src/Rms.Av.Application/Features/Orders/Queries/: GetLastOrderByCustomerIdQuery.cs  GetOrderByIdQuery.cs  GetOrderSummaryQuery.cs  GetOrdersByDateRangeQuery.cs  GetOrdersQuery.cs
src/backend/src/Rms.Av.Application/Features/Pdf/Queries/: GenerateOrderStickersQuery.cs
src/backend/src/Rms.Av.Application/Features/Pricing/Commands/: BulkUpdatePricingCommand.cs  UpdatePricingCommand.cs
src/backend/src/Rms.Av.Application/Features/Pricing/Queries/: GetActivePricingsQuery.cs  GetAllPricingsQuery.cs
src/backend/src/Rms.Av.Application/Interfaces/: IOrderRepository.cs  IRepository.cs  ISmsService.cs  IUnitOfWork.cs
src/backend/src/Rms.Av.Application/Mappings/: MappingProfile.cs
src/backend/src/Rms.Av.Application/Services/: OtpService.cs  PdfGeneratorService.cs
src/backend/src/Rms.Av.Application/Validators/: CustomerValidators.cs  MenuItemValidators.cs  OrderValidators.cs
src/backend/src/Rms.Av.Infrastructure/: DependencyInjection.cs  Rms.Av.Infrastructure.csproj
src/backend/src/Rms.Av.Infrastructure/Persistence/: RmsAvDbContext.cs
src/backend/src/Rms.Av.Infrastructure/Persistence/Migrations/: 20260214193428_InitialCreate.Designer.cs  20260214193428_InitialCreate.cs  20260214201253_UpdateOrdersAndAddAllEntities.Designer.cs  20260214201253_UpdateOrdersAndAddAllEntities.cs  20260214202612_AddUniquePhoneIndexToCustomers.Designer.cs  20260214202612_AddUniquePhoneIndexToCustomers.cs  20260214202853_RemoveRedundantFieldsFromOrder.Designer.cs  20260214202853_RemoveRedundantFieldsFromOrder.cs  20260214215352_AddNewChanges.Designer.cs  20260214215352_AddNewChanges.cs  20260219045511_AddOtpUsageTable.Designer.cs  20260219045511_AddOtpUsageTable.cs  20260220041209_AddPricingTable.Designer.cs  20260220041209_AddPricingTable.cs  20260220050230_AddMealPass.Designer.cs  20260220050230_AddMealPass.cs  20260224172425_AddMealPassToOrder.Designer.cs  20260224172425_AddMealPassToOrder.cs  RmsAvDbContextModelSnapshot.cs
src/backend/src/Rms.Av.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs  UnitOfWork.cs
src/backend/src/Rms.Av.Infrastructure/Services/: AwsSnsService.cs
(+100 files in other folders)
